[33mcommit d2a3c1362e11327ef2311f2aa1aa5a2b20600d04[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 0de9108 e0fce5e
Author: Apoorva <apoorvabangera44@gmail.com>
Date:   Fri Nov 6 14:47:39 2020 +0530

    Merge branch 'master' of https://github.com/krsanjeev83/test into master

[33mcommit 0de910810756bc81a52369529eaa6a8a25c3bff4[m
Author: Apoorva <apoorvabangera44@gmail.com>
Date:   Fri Nov 6 14:47:06 2020 +0530

    master branch

[33mcommit bd791605355c0eb9695e851024af93148f73c32d[m
Merge: ef3efa0 4706978
Author: Apoorva <apoorvabangera44@gmail.com>
Date:   Fri Nov 6 14:37:54 2020 +0530

    Merge branch 'master' of https://github.com/krsanjeev83/test into master

[33mcommit e0fce5e6a17fbe4e7cb097dfdbc06151f7115a5a[m
Merge: 2ab5071 4706978
Author: Aarthi <aarthi331997@gmail.com>
Date:   Fri Nov 6 14:37:21 2020 +0530

    Merge branch 'master' of https://github.com/krsanjeev83/test into master
