[33md2a3c13[m[33m ([m[1;36mHEAD[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{0}: checkout: moving from e2236602969050ee376c25d73bd99ac305212b57 to d2a3c13
[33me223660[m HEAD@{1}: checkout: moving from master to HEAD~5
[33md2a3c13[m[33m ([m[1;36mHEAD[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{2}: checkout: moving from apoorva to master
[33mb86d04e[m[33m ([m[1;32mapoorva[m[33m)[m HEAD@{3}: merge master: Merge made by the 'recursive' strategy.
[33m6fbc452[m HEAD@{4}: checkout: moving from master to apoorva
[33md2a3c13[m[33m ([m[1;36mHEAD[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{5}: checkout: moving from ap to master
[33m6fbc452[m HEAD@{6}: Branch: renamed refs/heads/apoorva to refs/heads/ap
[33m6fbc452[m HEAD@{8}: checkout: moving from master to apoorva
[33md2a3c13[m[33m ([m[1;36mHEAD[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{9}: pull: Merge made by the 'recursive' strategy.
[33m0de9108[m HEAD@{10}: commit: master branch
[33mbd79160[m HEAD@{11}: checkout: moving from apoorva_feature to master
[33m6fbc452[m HEAD@{12}: checkout: moving from master to apoorva_feature
[33mbd79160[m HEAD@{13}: checkout: moving from apoorva_feature to master
[33m6fbc452[m HEAD@{14}: commit: branch
[33mef3efa0[m HEAD@{15}: checkout: moving from master to apoorva_feature
[33mbd79160[m HEAD@{16}: pull: Merge made by the 'recursive' strategy.
[33mef3efa0[m HEAD@{17}: checkout: moving from apoorva_feature to master
[33mef3efa0[m HEAD@{18}: checkout: moving from master to apoorva_feature
[33mef3efa0[m HEAD@{19}: checkout: moving from apoorva_feature to master
[33mef3efa0[m HEAD@{20}: checkout: moving from master to apoorva_feature
[33mef3efa0[m HEAD@{21}: merge apoorva_feature: Fast-forward
[33mcdf2829[m HEAD@{22}: checkout: moving from apoorva_feature to master
[33mef3efa0[m HEAD@{23}: commit: changes made in my branch
[33mcdf2829[m HEAD@{24}: checkout: moving from master to apoorva_feature
[33mcdf2829[m HEAD@{25}: clone: from https://github.com/krsanjeev83/test.git
