[33mcommit d2a3c1362e11327ef2311f2aa1aa5a2b20600d04[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 0de9108 e0fce5e
Author: Apoorva <apoorvabangera44@gmail.com>
Date:   Fri Nov 6 14:47:39 2020 +0530

    Merge branch 'master' of https://github.com/krsanjeev83/test into master

[33mcommit 0de910810756bc81a52369529eaa6a8a25c3bff4[m
Author: Apoorva <apoorvabangera44@gmail.com>
Date:   Fri Nov 6 14:47:06 2020 +0530

    master branch

[33mcommit bd791605355c0eb9695e851024af93148f73c32d[m
Merge: ef3efa0 4706978
Author: Apoorva <apoorvabangera44@gmail.com>
Date:   Fri Nov 6 14:37:54 2020 +0530

    Merge branch 'master' of https://github.com/krsanjeev83/test into master

[33mcommit e0fce5e6a17fbe4e7cb097dfdbc06151f7115a5a[m
Merge: 2ab5071 4706978
Author: Aarthi <aarthi331997@gmail.com>
Date:   Fri Nov 6 14:37:21 2020 +0530

    Merge branch 'master' of https://github.com/krsanjeev83/test into master

[33mcommit 4706978300deec9858329acb5b6c9fd292bca530[m
Merge: d5dde5d af42640
Author: Tejaswi <tejnayak98@gmail.com>
Date:   Fri Nov 6 14:27:38 2020 +0530

    Merge branch 'master' of https://github.com/krsanjeev83/test into master

[33mcommit af426406f9b445567a44f96ec98974506b9c3dee[m
Merge: 8dfbfbe addbf4e
Author: Gurtej <gurtejsingh7196@gmail.com>
Date:   Fri Nov 6 13:57:03 2020 +0530

    ghghhghghgh
    merge branch 'master' of https://github.com/krsanjeev83/test into master

[33mcommit 2ab50711772cadd39c0c8e502cf23d4ce8cf6fbc[m
Author: Aarthi <aarthi331997@gmail.com>
Date:   Fri Nov 6 13:52:47 2020 +0530

    aa_file

[33mcommit d5dde5d3ee7bd62a3eff5888722f39853c2641cd[m
Author: Tejaswi <tejnayak98@gmail.com>
Date:   Fri Nov 6 13:52:03 2020 +0530

    New Readme.Md

[33mcommit ef3efa0f49ea092caf6e669413ab19750c5731df[m
Author: Apoorva <apoorvabangera44@gmail.com>
Date:   Fri Nov 6 13:51:38 2020 +0530

    changes made in my branch

[33mcommit addbf4e27642b709195a6b6f84523649c21ff209[m
Merge: ff4dace 0e96782
Author: Lemis <Amra.Lemis@sony.com>
Date:   Fri Nov 6 13:50:32 2020 +0530

    Merge branch 'master' of https://github.com/krsanjeev83/test into master
